<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{ profile.name }}</title>
        <meta name="description" content="{{ profile.about }}">
        <meta name="theme-color" content="{{ scheme.background }}">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
            html {
                background-color: {{ scheme.background }};
                color: {{ scheme.font }};
                font-family: 'Noto Sans';
            }
            .center-display {
                display: flex;
                justify-content: center;
                padding: 1rem;
            }
            .card {
                background-color: {{ scheme.card }};
                padding: 1rem;
                max-width: 500px;
                border-radius: 1rem;
                position: relative;
            }
            .button {
                border-radius: 2rem;
                background-color: {{ scheme.button }};
                color: {{scheme.button_font}};
                padding: .8rem 1.7rem;
                font-weight: 700;
                border: .2rem solid transparent;
                text-decoration: none;
                transition-duration: .17s;
                cursor: pointer;
                width:100%;
                display:block;
                max-width: -webkit-fill-available;
                margin-bottom: .3rem
            }
            .button:hover {
                background-color: {{ scheme.button_hover }};
            }
            .button:active {
                background-color: {{ scheme.button_click }};;
            }
            .name {
                margin: 0;
                padding-bottom: .2rem
            }
            .about {
                font-size: 80%;
            }

            .button-list {
                max-width: 900px;
            }
            .profile-image {
                border-radius: 50%;
                background-color: grey;
                width: 5rem;height: 5rem;
                overflow: hidden;
            }
        </style>
        <center>
            <p>
                <div class="card">
                    <img class="profile-image" src="/">
                    <h3 class="center-display name">
                        {{profile.name}}
                    </h3>
                    <div class="about">
                        {{profile.about}}
                    </div>
                </div>
            </p>
            <div class="button-list">
                {% for link in links %}
                <a class="button" href="https://{{link.url}}">
                    <i class="ti ti-{{link.icon}}"></i>
                    {{link.title}}
                </a>
                {% endfor %}
            </div>
        </center>
        <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    </body>
</html>