@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
html {
    font-family: 'Noto Sans';
}
body {
    background-color: #101C23
}

header {
    align-content: center;
    display: flex;
}

nav {
    position: relative;
    background-color: #BDE7FF;
    border-radius: 2rem;
    height: 3.2rem;
    padding: 1rem;
    max-width: 1000px;
    margin: 1rem 2rem;
}

nav .button {
    position: absolute; 
    right: 1.5rem;
}


select {
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: #ADC6D7;
    border-color: #122937;
    border-width: 0.2rem;
    outline: none;
}


.button {
    border-radius: 2rem;
    background-color: #172C38;
    color: #D0EEFF;
    padding: .8rem 1.7rem;
    font-weight: 700;
    border: .2rem solid transparent;
    text-decoration: none;
    transition-duration: .17s;
    cursor: pointer;
}
.button:hover {
    background-color: #1C3746;
}
.button:active {
    background-color: #1272a5;
}

.landing-welcome {
    padding-top: 6.5rem;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    color: #D0EEFF;
    font-weight: 800;
}
@media (min-width: 500px){
    .landing-welcome {font-size: 7rem}
}

.card {
    background-color: #D0EEFF;
    color: #172C38;
    margin: 1rem 1.5rem;
    padding: 1rem 1rem 5rem 1rem;
    max-width: 650px;
    width: 100%;
    border-radius: 1rem;
    position: relative;
}
.login-input {
    margin-bottom: 1rem;
    width: -webkit-fill-available;
}
.lineedit {
    background-color: rgba(0, 0, 20, .17);
    color: #122937;
    outline: none;
    border-radius: 1rem;
    padding: .5rem 1rem;
    border-color: #122937;
    border-width: .2rem;
    transition-duration: .17s;
}
.lineedit:focus{
    background-color: rgba(0, 0, 20, .27);
}
label {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: .4rem;
}
.button-group {
    position: absolute;
    right: 1rem;
}
.button-light {
    color: #172C38;
    background-color: #D0EEFF;
    border-color: #172C38;
}
.button-light:hover {
    background-color: #ADC6D7;
}
.button-light:active {
    background-color: #6F91A8;
}
.error-label {
    color: #c91010;
}
.center-div {
    display: flex; 
    justify-content: center;
}
.edit-heading {
    font-size: 230%;
}
.color-preview {
    border: 1px white solid; 
    width: 20px; 
    height: 20px; 
    margin-left: .2rem;
    border-radius: .25rem;
}
.hidden {
    display: none!important;
}
.edit-link {
    text-decoration: none;
    color: #273d49;
    text-align: center;
    cursor: pointer;
}
.edit-p {
    transition-duration: .17s;
    padding: 1rem 0rem;
    margin: 0;
    border-radius: .5rem;
}
.edit-p:hover {
    background-color: rgb(39, 39, 66, .07);
}
.edit-p:focus {
    background-color: rgb(39, 39, 66, .11);
}
.center-popup {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: -1000;
    left: 0;
    top: 0;
    opacity: 0;
}
.popup-out {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;
}

.show {
    opacity: 1!important;
    pointer-events: auto!important;
}

.show2{
    transition: all 0.2s ease-in-out!important;
    transform: scale(1)!important;
}
.show-central {
    z-index: 1000!important;
    opacity: 1!important;
}
.popup {
    transform: scale(1.8);
    max-width: 15rem;
    max-height: 19.5rem;
    height: 100%;
    width: 100%;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    position: relative;
    padding-top: 0px;
}
.helptext {
    font-size: 80%;
}
.absolute-right {
    position: absolute;
    right: 0;
}
.white-link {
    color: #E0FFFF;
    text-decoration: none;
    border-bottom: 0.1rem #E0FFFF solid;
    border-radius: 2px;
    transition-duration: .15s;

}
.white-link:hover {
    color: #B5CECE;
    border-bottom-color: #B5CECE;
    border-radius: 4px;
}

.cross {
    font-size: 140%; 
    cursor: pointer;
    transition-duration: .2s;
}
.cross-popup {
    position: absolute; 
    right: 1rem; 
    color: #172C38;
}
.cross-popup:hover {
    color: #005281;
}
.cross-red {
    position: relative;
    top: .25rem;
    color: #eb3b3b;
}
.cross-red:hover {
    color: #FF5E5E;
}
.link-buttons {
    margin-left: 0.5rem;
}
@media (max-width: 700px){ 
    .cross-red {
        font-size: 200%;
        position: inherit;
    }
    .link-mobile {
        border-radius: 2rem;
        background-color: #172C38;
        color: #D0EEFF;
        padding: .8rem 1.7rem;
        display: flex;
        align-items: center;
    }
    .links {
        overflow-x: hidden;
    }
    .link-buttons {
        position: sticky;
        right: 1rem;
    }
}
.edit-icon {
    color: #c6c647;
}
.edit-icon:hover {
    color: #ECEC54;
}
.page-content {
    margin-top: 3rem
}
.display-flex {
    display: flex;
}
.landing-nav {
    position: fixed;width: 100%;height: auto;left:0;
}